# gator-mail

./: NOTICE  README.md  build.gradle  settings.gradle
db/: app_fn_has_mail_access.sql  app_fn_send_login_challenge.sql  export_roundcube_contacts.sql  import_roundcube_contacts.sql  mail_admin.sql  mail_admin_test.sql  mail_calendar.sql  mail_calendar_test.sql  mail_carpetas.sql  mail_contacts.sql  mail_contacts_test.sql  mail_session_timeout_3h.sql  migrate_softmail_users.sql  standalone_identity.sql  sync_contacts_from_gator.sql  sync_events_from_gator.sql
examples/: event.ics
keycloak-provider/: build.gradle
keycloak-provider/src/main/java/gator/mail/keycloak/: GatorPassword.java  GatorUserStorageProvider.java  GatorUserStorageProviderFactory.java
keycloak-provider/src/test/java/gator/mail/keycloak/: GatorPasswordSelfCheck.java
keycloak-theme/gator-mail/login/: info.ftl  login-update-password.ftl  logout-confirm.ftl  theme.properties
keycloak-theme/gator-mail/login/resources/css/: gator-mail-v3.css  gator-mail-v5.css  gator-mail.css
src/main/java/gator/mail/: AccessCode.java  EntryServlet.java  ICalendar.java  ImapMailbox.java  MailServlet.java  OAuthServlet.java
src/main/resources/gator-mail/screens/: mail.json
src/test/java/gator/mail/: AccessCodeSelfCheck.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/css/: gator-mail.css  mail-content.css
web/js/: gator-mail.js
